Stack trace:
Frame         Function      Args
0007FFFF9CF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9CF0, 0007FFFF8BF0) msys-2.0.dll+0x1FE8E
0007FFFF9CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9FC8) msys-2.0.dll+0x67F9
0007FFFF9CF0  000210046832 (000210286019, 0007FFFF9BA8, 0007FFFF9CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9CF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9CF0  000210068E24 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9FD0  00021006A225 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCA8BA0000 ntdll.dll
7FFCA7ED0000 KERNEL32.DLL
7FFCA6570000 KERNELBASE.dll
7FFCA87E0000 USER32.dll
7FFCA5DC0000 win32u.dll
7FFCA8670000 GDI32.dll
7FFCA5F40000 gdi32full.dll
7FFCA6070000 msvcp_win.dll
7FFCA5DF0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCA6A50000 advapi32.dll
7FFCA69A0000 msvcrt.dll
7FFCA89B0000 sechost.dll
7FFCA7FA0000 RPCRT4.dll
7FFCA5250000 CRYPTBASE.DLL
7FFCA6120000 bcryptPrimitives.dll
7FFCA6FA0000 IMM32.DLL
7FFC8A020000 PSNInjHookMS64.dll
7FFCA8600000 SHLWAPI.dll
7FFCA7060000 PSAPI.DLL
7FFC89DD0000 PSNInjTools64.dll
7FFCA4BE0000 ntmarta.dll
7FFC89D80000 PSNInjComm64.dll
7FFC8C160000 PSNInjHookPlg64.dll
